<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ioc</artifactId>
        <groupId>org.ioc</groupId>
        <version>2.0.2.STABLE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.ioc</groupId>
            <artifactId>context-factory</artifactId>
            <version>2.0.2.STABLE</version>
        </dependency>

        <dependency>
            <groupId>org.ioc</groupId>
            <artifactId>threads-factory</artifactId>
            <version>2.0.2.STABLE</version>
        </dependency>

        <dependency>
            <groupId>org.ioc</groupId>
            <artifactId>cache-factory</artifactId>
            <version>2.0.2.STABLE</version>
        </dependency>

        <dependency>
            <groupId>org.ioc</groupId>
            <artifactId>orm-factory</artifactId>
            <version>2.0.2.STABLE</version>
        </dependency>
    </dependencies>
</project>