<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-webapp</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ioc</groupId>
            <artifactId>context-factory</artifactId>
            <version>2.2.4.STABLE</version>
        </dependency>

        <dependency>
            <groupId>org.ioc</groupId>
            <artifactId>orm-factory</artifactId>
            <version>2.2.4.STABLE</version>
        </dependency>

        <dependency>
            <groupId>org.ioc</groupId>
            <artifactId>web-factory</artifactId>
            <version>2.2.4.STABLE</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>context</id>
            <url>https://raw.github.com/GenCloud/ioc_container/context</url>
        </repository>
        <repository>
            <id>cache</id>
            <url>https://raw.github.com/GenCloud/ioc_container/cache</url>
        </repository>
        <repository>
            <id>threading</id>
            <url>https://raw.github.com/GenCloud/ioc_container/threading</url>
        </repository>
        <repository>
            <id>orm</id>
            <url>https://raw.github.com/GenCloud/ioc_container/orm</url>
        </repository>
        <repository>
            <id>web</id>
            <url>https://raw.github.com/GenCloud/ioc_container/web</url>
        </repository>
    </repositories>
</project>