<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ioc</groupId>
        <artifactId>ioc</artifactId>
        <version>2.2.4.STABLE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-webapp</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ioc</groupId>
            <artifactId>context-factory</artifactId>
            <version>2.2.4.STABLE</version>
        </dependency>

        <dependency>
            <groupId>org.ioc</groupId>
            <artifactId>orm-factory</artifactId>
            <version>2.2.4.STABLE</version>
        </dependency>

        <dependency>
            <groupId>org.ioc</groupId>
            <artifactId>web-factory</artifactId>
            <version>2.2.4.STABLE</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>context</id>
            <url>https://raw.github.com/GenCloud/ioc_container/context</url>
        </repository>
        <repository>
            <id>cache</id>
            <url>https://raw.github.com/GenCloud/ioc_container/cache</url>
        </repository>
        <repository>
            <id>threading</id>
            <url>https://raw.github.com/GenCloud/ioc_container/threading</url>
        </repository>
        <repository>
            <id>orm</id>
            <url>https://raw.github.com/GenCloud/ioc_container/orm</url>
        </repository>
        <repository>
            <id>web</id>
            <url>https://raw.github.com/GenCloud/ioc_container/web</url>
        </repository>
    </repositories>
</project>